## CSE 331 hw-graph Part 1 Questions

## Part 1
###########################################################################

a. Write an AF and RI for IntQueue1 and IntQueue2.

    ### IntQueue1

    Abstraction Function:
    a set of integers [n1, n2 ... nk] where nk is the newest integer added where k is the number of integers added


    Representation Invariant:
    Entries isn't null and none of the integers added to Entries are null



    ### IntQueue2

    Abstraction Function:
    queue = [a(front), a(front+1) ... a(front+size)]


    Representation Invariant:
    Entries isn't null and none of the integers added to Entries are null
    Front and size <= 0
    Front > size




b. Group the snapshots of IntQueue2's internal state into groups that have the same abstract state.
a. [1, 2]
b. [2, 3, 4]
c. [1, 2, 3]
d. [1, 2]
e. [1, 2, 3, 4]
f. [1, 2, 3]
g. [1, 2]
h. [2, 3, 4]

b and h are identical
a, g and d are identical
f and c are identical



c. For each signature below, state and justify in 1-2 sentences (per part) whether the method or constructor
could possibly expose the representation, given the information available. Explain any assumptions you made.

    1. `public int solveEquations(int x, int y, int z)`
    No, because ints aren't mutable


    2. `public String[] decode(boolean slowly)`
    Yes, because arrays are mutable


    3. `private Date myBirthday()`
    It's hard to tell because we don't know what makes up the object "date"


    4. `public String toString()`
    No, because strings are immutable


    5. `public Iterator<Integer> elements()`
    Yes, because iterators have the remove command


    6. `public Deck(List<Card> cards)`
    Yes, because Card objects from the list can be added and removed



## Part 2
###########################################################################

Briefly explain why you included the operations you did and why you feel they are a sufficient
interface to a graph. If your design includes multiple classes or interfaces, explain why you
included each one; if not, explain whether you considered additional classes and why you decided
not to include them.

For building graphs, I'll add addNode and addEdge. In order to navigate the graph I'll add findPath and ContainsNode.
Finally, for getting data of the graph I'll add toString and viewChildren.


## Part 3
###########################################################################

What was your testing strategy for this assignment? How do your script tests and JUnit tests
differ from each other (if they do), and why?

I first did the 0, 1, 2 strategy for the script tests as shown in the hints and that was a good way to test adding
edges and nodes to the graph and seeing if those work. After the script tests, I added JUnit tests for every other
method and followed the same strategy and had 0, 1, or 2 nodes and/or edges at any given time.

