## CSE 331 hw-graph Part 2 Questions

NOTE: This file is used as part of hw-graph-part2, and is not due as part of the hw-graph-part1
submission. You may leave it blank for hw-graph-part1.

## Part 1
###########################################################################

A few examples of possible Graph representations:

    A: A collection of nodes and a collection of edges.
    B: An adjacency list, in which each node is associated with a list of its outgoing edges.
    C: An adjacency matrix, which explicitly represents, for every pair ⟨A,B⟩ of nodes, whether there 
       is a link from A to B, and how many.

1. In two or three sentences, explain an advantage and a disadvantage of each of the
representations listed above (for example, in terms of runtime complexity, space
complexity, or ease of implementation).

A: Advantage: Calling for edges is easier because edges are their own object.
   Disadvantage: Keeping track of what edge is connected to what is more difficult.
B: Advantage: It's easy to keep track of every edge because each node is associated with an edge.
   Disadvantage: Calling edges is more difficult because you have to go into each node object to find the edges.
C: Advantage: A matrix is more organized than the other two data types.
   Disadvantage: It uses up way more space.


2. In two to three sentences, describe the representation you chose and explain why you
chose it. If you chose to use a different representation than one of the three we described
above, be sure to list its advantages and disadvantages, too.

I used an adjacency list. My node class, GraphNode, is made up of a label as well as a string/node map to keep track
of the edges. This is an adjacency list, so what I wrote for B in question 1 applies here as well.


## Part 4
###########################################################################

    (Please keep your answers brief and to-the-point.)

1. Describe any new tests you added and why you added them, or why you feel that your original
tests alone are sufficient.

I had to change the params of the addGraphEdge method in order to make implementing and testing easier. I also added
findSize as I thought it would be useful to the client.

2. Did you make any changes to your specifications as you were implementing your Graph? (yes/no)
If yes, describe your changes and why you made them.

Yes, many specifications I had were unnecessary and I had to rewrite most of them because the tests are in no
particular order.

