/*
 * Copyright (C) 2022 Hal Perkins.  All rights reserved.  Permission is
 * hereby granted to students registered for University of Washington
 * CSE 331 for use solely during Spring Quarter 2021 for purposes of
 * the course.  No other use, copying, distribution, or modification
 * is permitted without prior written consent. Copyrights for
 * third-party components of this work must be honored.  Instructors
 * interested in reusing these course materials should contact the
 * author.
 */

/*
CSS file used by the Application

It provides placement and style information for the components in the app
and only exists for aesthetic purposes. The app would work just fine if this
file was empty.
*/

/* Centers component with ID "map-wrapper" and sets width and bottom spacing */
#map {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 800px;
}

/* Sets size of map, which has class name "leaflet-container" */
.leaflet-container {
    width: 800px;
    height: 600px;
}

#app-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
}

#edge-list {
    text-align: center;
    margin: 5px;
}