## CSE 331 hw-poly Questions
## Part 0
###########################################################################

1. Multiplication Pseudocode

create empty array r
{inv: ppre * qpre = r + every untested combination of tp * tq}
for each term tp in p
	for each term tq in q
		if any term in r has the same degree as tp*tq
		then replace tr
		add tp*tq to r



2. Division Pseudocode

create empty array r, s
set s to the first term in p
create tq, first variable in q
{inv: ppre/qpre = r+p/q
for each term tp in p
	divide tp by tq, call the result tr
	store tr in r
	set s to the product of tr and -q
	set p to the sum of p and s
return r

3. Division Example: (x3+x-1) / (x+1) = x2-x+2

p = x^3+x-1
q = x+1
tq = x
r and s are empty
foreach term, tp in p
tp = x^3
Iteration 1
[divide tp by tq, call the result tr] tr = x^2
[store tr in r] r = x^2
[set s to tr*-q] s = x^3 - x^2
[set p to p+s] p = x^2+x-1
Iteration 2
tp = -x^2
[divide tp by tq, call the result tr] tr = -x
[store tr in r] r = x^2-x
[set s to tr*-q] s = -x^2-x
[set p to p+s] p = 2x-1
Iteration 3
[divide tp by tq, call the result tr] tr = 2
[store tr in r] r = x^2-x+2
[set s to tr*-q] s=2x+2
[set p to p+s] -3

## Part 1
###########################################################################

1. Weakened Rep Invariant
Constructor w/denominator: else statement that reduces to lowest terms is unnecessary
checkRep: would have to stop checking whether the fraction is reduced. remove the if statement
Equals: would have to account for non-reduced fractions as well as reduced (ie 2/3 = 4/6).
This could be done using the method gcf.
toString: add gcf at the beginning of the else if statement to reduce the number

2. Alternate add, sub, mul, div
add: arg is added to the number and reduced
sub: same as add but everything is * -1
multiply: both the numerator and denominator are multiplied by arg
divide: same as multiply but the arg is inverted


3. Constructor checkReps
Yes, a method, more specifically the method with parameters n and d, can violate its representation invariant.
The method automatically reduces the fraction meaning you can pass a non-reduced fraction through its parameters
which would break the rules of checkRep.



## Part 2
###########################################################################

1. Calls to checkRep in RatTerm

I included a checkRep only in the first constructor because both the coeff and expt variables are immutable and final

2. Weakened Rep Invariant

Method isZero would have to change in order to include terms with exponents. I'd have to test whether the coeff
of the ratNum is 0 rather than comparing it to the RatNum Zero

3. Alternate Rep Invariant
I would alter the constructor so there's no chance of having a NaN coeff and a numeric exponent.



## Part 3
###########################################################################

1. Calls to checkRep in RatPoly

I included checkRep at the end of each method that alters the individual terms in some way as well as the constructors.
The methods I chose were add, sub, mul and div.

2. Alternate Representation

The downside is that it's less optimized but the upside is that it's easier to call for a given coeff and expt.

